<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
         color:white;
	font-size: 20px;
	font-weight: bold;
	text-transform: capitalize;
}
input[type=text],input[type=number]{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
form {border: 3px solid #f1f1f1;}
button {
    background-color:background;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 25%;
}
button:hover {
    opacity: 0.8;
}
.container {
    padding: 16px;
}
input[type=submit]{
    width: 20%;
    height: 30px;
    color: black;
}
.vertical-menu {
    width: 300px;
}
.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}
.vertical-menu a:hover {
    background-color: #ccc;
}
.vertical-menu a.active {
    background-color: background;
    color: white;
}
</style>
</head>
<body>

<h2>Book Details</h2>
<table>
    <col width="10%">
  <col width="90%">
  <tr>
    <td><div class="vertical-menu">
  <a href="book_issue.html" >Issue Book</a>
  <a href="returnbook.html" >Return Book</a>
  <a href="book_details.html" class="active">Add Book</a>
  <a href="search1.html">Search Book</a>
  <a href="transaction.php">History</a>
  <a href="logout.php">Logout</a>
</div></td>
<td>
<form action="book_details_action_page.php" method="post">

  <div class="container">
      <label for="account_no">Access Number</label>
  <input type="number" name="account_no"required/><br>
  <label for="book_title">Book Title&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp</label>
  <input type="text" name="book_title" required/><br>
   <label for="Author_name">Author Name&nbsp; &nbsp;&nbsp;</label>
  <input type="text" name="Author_name" required/><br>
   <label for="Issue_No">Issue Number&nbsp; &nbsp;</label>
  <input type="number" name="Issue_No" required/><br>
   <label for="Publisher">Publisher&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</label>
  <input type="text" name="Publisher" required/><br>
   <label for="Year">Year&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
  <input type="number" name="Year" required/><br>
   <label for="Edition">Edition&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
  <input type="number" name="Edition" required/><br>
   <label for="Price">Price&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
  <input type="number" name="Price" required/><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Submit"></form>
  </div>
</td>
</table>
</body>
</html>
