<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
      background-image: url("2.jpg");
    background-repeat: no-repeat;
            background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    color:white;
	font-size: 20px;
	font-weight: bold;
	text-transform: capitalize;
}
.container {
    padding: 16px;
}
input[type=submit]{
    width: 20%;
    height: 30px;
    color: black;
}
body{
    text-align: center;
}
table{
    width: 100%; 
}
.responsive {
    width: 50%;
    height: auto;
}
a { text-decoration : none; color :whitesmoke; }
</style>
</head>
<body>
<br/>
<h2>SRI KRISHNA COLLEGE OF ENGINEERING AND TECHNOLOGY</h2>
<h3>ONLINE LIBRARY</h3>
<br/><br/><br/>
<center><table>
    <tr><td>
        <center><img src="student_logo.svg" alt="student" width="250" height="250">
        </td>
        <td>
        <center><img src="faculty_logo.svg" alt="faculty" width="250" height="250">
        </td>
        <td>
        <center><img src="teacher.png" alt="librarian" width="250" height="250">
        </td>
    </tr>
    <tr><td>
    <center><h3><a href="login.html">STUDENT</a></h3></center>
        </td>
        <td>
        <center><h3><a href="login_faculty.html">FACULTY</a></h3></center>
        </td>
         <td>
        <center><h3><a href="login_lib.html">LIBRARIAN</a></h3></center>
        </td>
    </tr>
</table>
    <br/><br/><br/><br/><br/>
</body>
</html>
