<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
      background-image: url("2.jpg");
    background-repeat: no-repeat;
            background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    color:white;
	font-size: 20px;
	font-weight: bold;
	text-transform: capitalize;
}
form {border: 3px solid #f1f1f1;}
input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.container {
    padding: 16px;
}
input[type=submit]{
    width: 20%;
    height: 30px;
    color: black;
}
table{
  
    width:100%;
}
.vertical-menu {
    width: 300px;
}
.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}
.vertical-menu a:hover {
    background-color: #ccc;
}
.vertical-menu a.active {
    background-color: background;
    color: white;
}
</style>
</head>
<body>

<h2>Search Book</h2>
<table>
    <col width="10%">
  <col width="90%">
  <tr>
    <td><div class="vertical-menu">
  <a href="search.html" class="active">Search</a>
  <a href="logout.php">Logout</a>
</div></td>
<td>
    <form action="search_result.php" method="post">
 <div class="container">
      
    <label for="search_b"><b>&nbsp;&nbsp;Search by Bookname</b></label>
    <input type="text" placeholder="Enter Bookname" name="search_b">
    
    <br>
    <label for="search_a"><b>Search by Authorname</b></label>
    <input type="text" placeholder="Enter Authorname" name="search_a">
   
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="submit" value="Search"><br/>
  </div>
</form>
</td></tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
